<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
        padding: 20px;
        width: 250px;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-top: 10px;
        font-size: 14px;
      }
      button {
        margin-top: 10px;
        padding: 8px;
        width: 100%;
        background-color: #8e1c24;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h3>OpenAI API Key</h3>
    <input id="keyInput" type="text" placeholder="sk-..." />
    <button onclick="saveKey()">Kaydet</button>
    <script src="popup.js"></script>
  </body>
</html>